<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qmv-JP-89n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Contact View Controller-->
        <scene sceneID="W5m-8W-qtf">
            <objects>
                <viewController id="xbH-cW-2bz" customClass="AddNewContactViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Sv-I0-CaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tGO-zI-bep">
                                <rect key="frame" x="16" y="405" width="382" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iin-17-ABr">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhU-cs-eJY">
                                        <rect key="frame" x="0.0" y="32" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-kt-md5">
                                        <rect key="frame" x="0.0" y="74" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-sB-lyT">
                                        <rect key="frame" x="0.0" y="106" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3F-pm-dNQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tGO-zI-bep" firstAttribute="leading" secondItem="i3F-pm-dNQ" secondAttribute="leading" constant="16" id="A1V-4H-wJU"/>
                            <constraint firstItem="tGO-zI-bep" firstAttribute="centerX" secondItem="i3F-pm-dNQ" secondAttribute="centerX" id="WWl-W2-tTK"/>
                            <constraint firstItem="i3F-pm-dNQ" firstAttribute="trailing" secondItem="tGO-zI-bep" secondAttribute="trailing" constant="16" id="dlw-2D-bEl"/>
                            <constraint firstItem="tGO-zI-bep" firstAttribute="centerY" secondItem="i3F-pm-dNQ" secondAttribute="centerY" id="h79-xF-ADy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mVV-99-thm">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="8mg-5Y-JzV">
                            <connections>
                                <action selector="doneDidPressed:" destination="xbH-cW-2bz" id="o84-nU-VyI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="yhU-cs-eJY" id="Sd3-tx-Q4c"/>
                        <outlet property="phoneNumberTextField" destination="Meq-sB-lyT" id="rjm-SL-hEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkJ-s3-B6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-538.39285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QqJ-om-U0Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="113" id="TEu-AH-y1e" customClass="CustomCell" customModule="ContactBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEu-AH-y1e" id="W8Z-00-aRm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-Sr-65r">
                                                    <rect key="frame" x="20" y="11" width="75" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="EzR-ko-ynB"/>
                                                        <constraint firstAttribute="width" constant="75" id="GXF-GI-ZAs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecc-a4-8Cw">
                                                    <rect key="frame" x="111" y="11" width="283" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdy-4U-GdW">
                                                    <rect key="frame" x="111" y="43" width="283" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vdy-4U-GdW" firstAttribute="leading" secondItem="b1e-Sr-65r" secondAttribute="trailing" constant="16" id="7a2-i3-SXu"/>
                                                <constraint firstItem="Ecc-a4-8Cw" firstAttribute="top" secondItem="b1e-Sr-65r" secondAttribute="top" id="BeZ-1D-XY5"/>
                                                <constraint firstItem="vdy-4U-GdW" firstAttribute="top" secondItem="Ecc-a4-8Cw" secondAttribute="bottom" constant="8" id="I91-Hs-jsf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vdy-4U-GdW" secondAttribute="trailing" id="PPF-8l-GG8"/>
                                                <constraint firstItem="Ecc-a4-8Cw" firstAttribute="leading" secondItem="b1e-Sr-65r" secondAttribute="trailing" constant="16" id="Pft-XG-GoE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b1e-Sr-65r" secondAttribute="bottom" id="XQO-q7-1Dz"/>
                                                <constraint firstItem="b1e-Sr-65r" firstAttribute="leading" secondItem="W8Z-00-aRm" secondAttribute="leadingMargin" id="a0p-SV-r8g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ecc-a4-8Cw" secondAttribute="trailing" id="b3P-VD-VIw"/>
                                                <constraint firstItem="b1e-Sr-65r" firstAttribute="top" secondItem="W8Z-00-aRm" secondAttribute="topMargin" id="wQ9-fB-B7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="b1e-Sr-65r" id="iIu-Yi-KfG"/>
                                            <outlet property="nameLabel" destination="Ecc-a4-8Cw" id="Iek-ZO-xN3"/>
                                            <outlet property="numberLabel" destination="vdy-4U-GdW" id="8uA-xo-u0C"/>
                                            <segue destination="mhD-mL-j9i" kind="show" identifier="toContactDetailPage" id="Tjd-zf-uDP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qH2-ua-3hv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xIp-zS-eA8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QqJ-om-U0Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2n1-xK-sWp"/>
                            <constraint firstItem="QqJ-om-U0Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5y2-Pa-y48"/>
                            <constraint firstItem="QqJ-om-U0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D9z-M1-Tkg"/>
                            <constraint firstItem="QqJ-om-U0Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tMq-tG-t3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jI8-xE-CyL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FTX-8E-hmf">
                            <connections>
                                <segue destination="xbH-cW-2bz" kind="show" identifier="toAddNewContact" id="e8n-oj-Uqj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QqJ-om-U0Y" id="0yY-gW-CrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="hWv-U7-go2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mhD-mL-j9i" customClass="ContactDetailViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAw-zz-YcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-g5-eG3">
                                <rect key="frame" x="100" y="104" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lCf-g5-eG3" secondAttribute="height" multiplier="1:1" id="a35-Xj-Q9M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65n-FY-sYX">
                                <rect key="frame" x="16" y="343" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWq-Vh-Fsf">
                                <rect key="frame" x="16" y="380" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tyb-Mu-OlS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="phone number"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1GF-jK-4hK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dWq-Vh-Fsf" firstAttribute="top" secondItem="65n-FY-sYX" secondAttribute="bottom" constant="16" id="3FZ-YK-iDo"/>
                            <constraint firstItem="1GF-jK-4hK" firstAttribute="trailing" secondItem="dWq-Vh-Fsf" secondAttribute="trailing" constant="16" id="Bd8-7F-gpZ"/>
                            <constraint firstItem="65n-FY-sYX" firstAttribute="top" secondItem="lCf-g5-eG3" secondAttribute="bottom" constant="25" id="TZT-j5-6dy"/>
                            <constraint firstItem="lCf-g5-eG3" firstAttribute="leading" secondItem="1GF-jK-4hK" secondAttribute="leading" constant="100" id="WW9-Ja-oud"/>
                            <constraint firstItem="lCf-g5-eG3" firstAttribute="top" secondItem="1GF-jK-4hK" secondAttribute="top" constant="16" id="XRN-4U-fKO"/>
                            <constraint firstItem="1GF-jK-4hK" firstAttribute="trailing" secondItem="65n-FY-sYX" secondAttribute="trailing" constant="16" id="m5d-2B-Sp4"/>
                            <constraint firstItem="65n-FY-sYX" firstAttribute="leading" secondItem="1GF-jK-4hK" secondAttribute="leading" constant="16" id="psM-Ui-GwT"/>
                            <constraint firstItem="65n-FY-sYX" firstAttribute="centerX" secondItem="lCf-g5-eG3" secondAttribute="centerX" id="rVv-eZ-TMR"/>
                            <constraint firstItem="1GF-jK-4hK" firstAttribute="trailing" secondItem="lCf-g5-eG3" secondAttribute="trailing" constant="100" id="te1-7h-ypf"/>
                            <constraint firstItem="dWq-Vh-Fsf" firstAttribute="leading" secondItem="1GF-jK-4hK" secondAttribute="leading" constant="16" id="x3E-9w-QLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EpT-Ot-Emc">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="npK-Jh-Ylf">
                            <connections>
                                <segue destination="QY4-v8-1AZ" kind="show" identifier="toEditContactsPage" id="U6z-zi-t5f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactImageView" destination="lCf-g5-eG3" id="Rm9-xX-iHE"/>
                        <outlet property="nameLabel" destination="65n-FY-sYX" id="X5W-rR-sC0"/>
                        <outlet property="phoneNumberButton" destination="dWq-Vh-Fsf" id="Lrc-Tq-ZCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4t-X5-Ezg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4kD-ym-s8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qmv-JP-89n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDq-ed-cPw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="daT-52-cK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAS-pN-fOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="Pqw-Xp-bWZ">
            <objects>
                <viewController id="QY4-v8-1AZ" customClass="EditContactViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXh-DQ-hzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-0E-TKg">
                                <rect key="frame" x="87" y="113" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="BTN-kj-eS9"/>
                                    <constraint firstAttribute="width" constant="240" id="qP9-gx-7HW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t6-BG-z5J">
                                <rect key="frame" x="20" y="378" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-Nw-22T">
                                <rect key="frame" x="16" y="492" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-ZQ-2iX">
                                <rect key="frame" x="20" y="460" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmv-qb-8dJ">
                                <rect key="frame" x="16" y="410" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VvD-0H-CfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VvD-0H-CfU" firstAttribute="trailing" secondItem="bmv-qb-8dJ" secondAttribute="trailing" constant="16" id="2zG-XN-fnp"/>
                            <constraint firstItem="5t6-BG-z5J" firstAttribute="leading" secondItem="VvD-0H-CfU" secondAttribute="leading" constant="20" id="7wP-Cl-LwF"/>
                            <constraint firstItem="5t6-BG-z5J" firstAttribute="top" secondItem="lhF-0E-TKg" secondAttribute="bottom" constant="25" id="8pN-6a-DjN"/>
                            <constraint firstItem="bmv-qb-8dJ" firstAttribute="top" secondItem="5t6-BG-z5J" secondAttribute="bottom" constant="8" id="CrW-d4-DBA"/>
                            <constraint firstItem="VvD-0H-CfU" firstAttribute="trailing" secondItem="Teg-ZQ-2iX" secondAttribute="trailing" constant="20" id="Crq-eP-pnp"/>
                            <constraint firstItem="w1s-Nw-22T" firstAttribute="top" secondItem="Teg-ZQ-2iX" secondAttribute="bottom" constant="8" id="DiD-Yk-pYV"/>
                            <constraint firstItem="w1s-Nw-22T" firstAttribute="leading" secondItem="VvD-0H-CfU" secondAttribute="leading" constant="16" id="Qai-UX-5Op"/>
                            <constraint firstItem="lhF-0E-TKg" firstAttribute="centerX" secondItem="VvD-0H-CfU" secondAttribute="centerX" id="UWc-Py-0xe"/>
                            <constraint firstItem="Teg-ZQ-2iX" firstAttribute="leading" secondItem="VvD-0H-CfU" secondAttribute="leading" constant="20" id="hPs-l6-lsu"/>
                            <constraint firstItem="VvD-0H-CfU" firstAttribute="trailing" secondItem="5t6-BG-z5J" secondAttribute="trailing" constant="20" id="myf-4a-eP7"/>
                            <constraint firstItem="VvD-0H-CfU" firstAttribute="trailing" secondItem="w1s-Nw-22T" secondAttribute="trailing" constant="16" id="tB0-JZ-iEm"/>
                            <constraint firstItem="lhF-0E-TKg" firstAttribute="top" secondItem="VvD-0H-CfU" secondAttribute="top" constant="25" id="tfJ-k4-M9p"/>
                            <constraint firstItem="Teg-ZQ-2iX" firstAttribute="top" secondItem="bmv-qb-8dJ" secondAttribute="bottom" constant="16" id="v9Z-vv-yWX"/>
                            <constraint firstItem="bmv-qb-8dJ" firstAttribute="leading" secondItem="VvD-0H-CfU" secondAttribute="leading" constant="16" id="wYR-bF-KsY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WLd-9W-vct">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="312-Vv-ixj">
                            <connections>
                                <action selector="doneDidPressed:" destination="QY4-v8-1AZ" id="LTO-5D-jEY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="bmv-qb-8dJ" id="xaE-bY-RON"/>
                        <outlet property="phoneField" destination="w1s-Nw-22T" id="M2B-jR-mvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQF-RU-90s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
